###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://museum.php.net/php5/php-5.2.3.tar.bz2
md5sum = eb50b751c8e1ced05bd012d5a0e4dec3
configure-options=
# NEED LTP to be packaged
#  --enable-gcov
  --enable-safe-mode
  --enable-magic-quotes
  --enable-bcmath
  --enable-calendar
  --enable-dbase
  --enable-exif
  --enable-ftp
  --enable-gd-native-ttf
  --enable-gd-jis-conv
  --enable-mbstring
  --enable-embedded-mysqli
  --enable-soap
  --enable-sockets
  --enable-sqlite-utf8
  --enable-zip
#
  --with-apxs2=${locations:apxs}/bin/apxs
  --with-bz2=${locations:bz2}
  --with-curl=${locations:curl}
  --with-db4=${locations:db4}
  --with-freetype-dir=${locations:freetype}
  --with-gd=${locations:gd}
  --with-gettext
  --with-gmp
  --with-jpeg-dir=${locations:jpeg}
  --with-ldap=${locations:ldap}
  --with-ldap-sasl=${locations:sasl}
  --with-libxml-dir=${locations:xml}
  --with-mysql=${locations:mysql}
  --with-ncurses=${locations:ncurses}
  --with-openssl-dir=${locations:ssl}
  --with-openssl=${locations:ssl}
  --with-pdo-mysql=${locations:mysql}
  --with-pdo-pgsql=${locations:pgsql}
  --with-pgsql=${locations:pgsql}
  --with-png-dir=${locations:png}
  --with-readline=${locations:readline}
  --without-recode
  --with-ttf=${locations:freetype}
  --with-xpm-dir=${locations:xpm}
  --with-zlib-dir=${locations:zlib}
  --with-zlib=${locations:zlib}
patch-options=-Np1
patches=
# odd mysqli compilation error
    ${buildout:directory}/gptr.patch
# install the php5 module handler outside of the apache root directory
    ${buildout:directory}/prefix.patch
environment=
    MINITAGE_INSTALLDIR=${buildout:directory}/parts/part/apache2

[locations]
apxs=${buildout:directory}/../apache-2.2/parts/part
bz2=${buildout:directory}/../bzip2-1.0/parts/part
curl=${buildout:directory}/../curl-7.19/parts/part
db4=${buildout:directory}/../db-4.7/parts/part
freetype=${buildout:directory}/../freetype-2.3/parts/part
gd=${buildout:directory}/../libgd-2.0/parts/part
jpeg=${buildout:directory}/../libjpeg-7/parts/part
ldap=${buildout:directory}/../openldap-2.4/parts/part
mysql=${buildout:directory}/../mysql-5.1/parts/part
ncurses=${buildout:directory}/../ncurses-5.6/parts/part
pgsql=${buildout:directory}/../postgresql-8.4/parts/part
png=${buildout:directory}/../libpng-1.2/parts/part
readline=${buildout:directory}/../readline-5.2/parts/part
sasl=${buildout:directory}/../cyrus-sasl-2.1/parts/part
ssl=${buildout:directory}/../openssl-0.9/parts/part
xml=${buildout:directory}/../libxml2-2.6/parts/part
xpm=${buildout:directory}/../libxpm-3.5/parts/part
zlib=${buildout:directory}/../zlib-1.2/parts/part




